# ErrorQueueParadigmas

DataAccess/: DataAccess.csproj
DataAccess/Context/: ErrorQueueContext.cs
DataAccess/Migrations/: 20231011002813_initial1.Designer.cs  20231011002813_initial1.cs  ErrorQueueContextModelSnapshot.cs
DataAccess/Models/: BaseEntity.cs  FailedStatus.cs  Product.cs  ProductCart.cs  Producto.cs  ShoppingCart.cs
DataAccess/Relations/: Cart_Products.cs
ErrorQueue/: ErrorQueue.csproj  ErrorQueue.sln  GetShoppingCart.cs  Program.cs  appsettings.json
ErrorQueue/Controllers/: FailedStatusController.cs  ShoppingCartController.cs
ErrorQueue/DatabaseSettings/: FailedStatusDatabaseSettings.cs  IFailedStatusDatabaseSettings.cs  IShoppingCartDatabaseSettings.cs  ShoppingCartDatabaseSettings.cs
ErrorQueue/Models/: IShoppingCartDatabaseSettings.cs  ShoppingCartDatabaseSettings.cs
ErrorQueue/Properties/: launchSettings.json
ErrorQueue/Quartz/: DependencyInjection.cs  ShppingCartJob.cs
ErrorQueue/Services/: FailedStatusService.cs  IFailedStatusService.cs  IQueueService.cs  IShoppingCartService.cs  QueueService.cs  ShoppingCartService.cs
Services/: DependencyInjection.cs  Services.csproj
Services/Generic/: GenericRepository.cs  IGenericRepository.cs
Services/IRepository/: IFailedStatusRepository.cs  IShoppingCartRepository.cs
Services/Repository/: FailedStatusRepository.cs  ShoppingCartRepository.cs
